# TeseAuthFirebaseapp

./: README.md  build.gradle.kts  firebase-perf-21.0.5.pom  git_log_backup.txt  git_reset_log.txt  gradle.properties  myfile.txt  separate.txt  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json  google-services.json
app/src/androidTest/java/com/salsample/teseauthfirebaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salsample/teseauthfirebaseapp/: ActivityMain.kt  AnonymousAuthActivity.kt  AuthActivity.kt  EmailPasswordActivit.kt  FirebaseUIActivit.kt  MainActivity.kt  ModernizeActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/color/: splash_background.xml
app/src/main/res/drawable/: edittext_background.xml  ic_app_logo.xml  my_great_logo.xml  splash_drawable.xml
app/src/main/res/layout/: activity_auth.xml  activity_firebase_ui.xml  activity_main.xml  activity_modernize.xml  register_activity.xml
app/src/main/res/layout-v26/: activity_auth.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salsample/teseauthfirebaseapp/: ExampleUnitTest.kt
feature_firestore/: build.gradle.kts
feature_firestore/src/androidTest/java/com/teminator/feature_firestore/: ExampleInstrumentedTest.kt
feature_firestore/src/main/: AndroidManifest.xml
feature_firestore/src/main/java/com/feature_store/: FirestoreActivity.kt
feature_firestore/src/main/java/com/salsample/teseauthfirebaseapp/feature_firestore/: FirestoreActivity.kt
feature_firestore/src/main/java/com/teminator/feature_firestore/: FirestoreActivity.kt
feature_firestore/src/main/res/values/: values.xml
feature_firestore/src/test/java/com/teminator/feature_firestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quickstart-android-master/: build.gradle.kts  settings.gradle.kts
quickstart-android-master/dataconnect/: settings.gradle.kts
