<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Uses ACCESS_NETWORK_STATE to check if the device is connected to internet or not -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- Uses INTERNET to fetch RSS feed + images -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".JetcasterApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Jetcaster"
        android:enableOnBackInvokedCallback="true"
        android:usesCleartextTraffic="true">

        <activity
            android:name="com.example.jetcaster.ui.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.Jetcaster"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
