<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2021 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="app_name">Jetcaster</string>

    <string name="connection_error_title">Connection error</string>
    <string name="connection_error_message">Unable to fetch podcasts feeds.\nCheck your internet connection and try again.</string>
    <string name="retry_label">Retry</string>

    <string name="podcasts">Podcasts</string>
    <string name="latest_episodes">Latest episodes</string>

    <string name="home_library">Your library</string>
    <string name="queue">Queue</string>
    <string name="up_next">Up Next</string>
    <string name="home_discover">Discover</string>
    <string name="settings">Settings</string>
    <string name="entity_no_featured_podcasts">Your library is empty. Checkout the latest podcasts.</string>
    <string name="entity_no_featured_podcasts_dialog_cancel_button_content_description">Cancel</string>
    <string name="entity_no_featured_podcasts_dialog_refresh_button_content_description">Refresh</string>

    <string name="speed_button_content_description">Change Speed</string>
    <string name="download_button_content_description">Download</string>
    <string name="button_play_content_description">Play episodes</string>
    <string name="button_delete_queue_content_description">Delete queue</string>
    <string name="updated_longer">Updated a while ago</string>
    <plurals name="updated_weeks_ago">
        <item quantity="one">Updated %d week ago</item>
        <item quantity="other">Updated %d weeks ago</item>
    </plurals>
    <plurals name="updated_days_ago">
        <item quantity="one">Updated yesterday</item>
        <item quantity="other">Updated %d days ago</item>
    </plurals>
    <string name="updated_today">Updated today</string>

    <string name="episode_date_duration">%1$s &#8226; %2$d mins</string>

    <string name="cd_search">Search</string>
    <string name="cd_account">Account</string>
    <string name="cd_add">Add</string>
    <string name="cd_back">Back</string>
    <string name="cd_more">More</string>
    <string name="cd_play">Play</string>
    <string name="cd_skip_previous">Skip previous</string>
    <string name="cd_reply10">Reply 10 seconds</string>
    <string name="cd_forward30">Forward 30 seconds</string>
    <string name="cd_skip_next">Skip next</string>
    <string name="cd_unfollow">Unfollow</string>
    <string name="cd_follow">Follow</string>
    <string name="cd_following">Following</string>
    <string name="cd_not_following">Not following</string>
    <string name="nothing_playing">Nothing playing</string>

    <string name="speed">Speed</string>
    <string name="increase_playback_speed">Increase playback speed</string>
    <string name="decrease_playback_speed">Decrease playback speed</string>
    <string name="change_playback_speed_content_description">Change playback speed</string>

    <string name="podcasts_no_podcasts">No podcasts available at the moment</string>
    <string name="loading">Loading</string>
    <string name="podcasts_no_episode_podcasts">No episodes available at the moment</string>
    <string name="no_title">No title</string>
    <string name="podcasts_failed_dialog_cancel_button_content_description">Cancel</string>

    <string name="display_nothing_in_queue">No episode in the queue</string>
    <string name="add_episode_to_queue">Add an episode to the queue</string>
    <string name="no_episodes_from_queue">There are no episodes from the queue</string>
    <string name="add_to_queue_content_description">Add to queue</string>
    <string name="episode_info_not_available">Episode info not available at the moment</string>

</resources>
