<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2020 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillType="evenOdd"
        android:pathData="M73.901,36.21L108,66.657L108,108L72.08,108L35.129,70.87L72.234,70.87L73.901,36.21Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="12.831611"
                android:centerY="58.1081"
                android:gradientRadius="82.530685"
                android:type="radial">
                <item
                    android:color="#26000000"
                    android:offset="0" />
                <item
                    android:color="#26000000"
                    android:offset="0.14151114" />
                <item
                    android:color="#05000000"
                    android:offset="0.64340156" />
                <item
                    android:color="#00000000"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M35.641,36.01C35.683,36.004 43.82,35.999 54.542,36L73.369,36.002L73.47,36.038C73.526,36.058 73.601,36.093 73.636,36.115C73.673,36.138 73.722,36.175 73.746,36.197C73.77,36.219 73.811,36.264 73.838,36.296C73.864,36.328 73.903,36.386 73.923,36.425C73.943,36.464 73.968,36.534 73.979,36.58C73.998,36.655 74,38.694 74,53.501C74,68.308 73.997,70.347 73.979,70.422C73.968,70.469 73.943,70.538 73.923,70.577C73.903,70.616 73.864,70.675 73.837,70.707C73.81,70.739 73.772,70.781 73.752,70.8C73.732,70.818 73.681,70.857 73.638,70.884C73.594,70.912 73.513,70.95 73.457,70.967L73.355,71L35.644,71L35.543,70.967C35.487,70.95 35.406,70.912 35.363,70.884C35.319,70.857 35.268,70.818 35.248,70.8C35.228,70.781 35.19,70.739 35.163,70.707C35.136,70.675 35.097,70.616 35.077,70.577C35.057,70.538 35.032,70.469 35.021,70.422C35.002,70.347 35,68.308 35,53.501C35,38.694 35.002,36.655 35.021,36.58C35.032,36.534 35.057,36.464 35.077,36.425C35.097,36.386 35.136,36.327 35.163,36.295C35.19,36.263 35.228,36.221 35.248,36.203C35.268,36.184 35.311,36.151 35.344,36.128C35.377,36.106 35.441,36.073 35.486,36.055C35.531,36.037 35.601,36.017 35.641,36.01ZM71.635,38.153L37.325,38.153L37.325,68.942L71.635,68.942L71.635,38.153Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M60.044,60.107C56.412,60.104 55.748,60.107 55.666,60.126C55.613,60.139 55.52,60.175 55.459,60.208C55.383,60.248 55.317,60.299 55.25,60.371C55.183,60.443 55.136,60.513 55.098,60.596C55.068,60.661 55.034,60.765 55.022,60.827C55.01,60.888 55,60.967 55,61.002C55,61.037 55.01,61.116 55.022,61.177C55.034,61.238 55.068,61.34 55.097,61.404C55.126,61.468 55.185,61.561 55.228,61.611C55.272,61.662 55.35,61.73 55.402,61.763C55.453,61.796 55.543,61.839 55.6,61.859L55.703,61.894L64.311,61.894L64.42,61.856C64.48,61.835 64.566,61.791 64.613,61.758C64.659,61.725 64.714,61.68 64.735,61.658C64.757,61.636 64.797,61.587 64.826,61.549C64.855,61.511 64.896,61.442 64.917,61.396C64.939,61.35 64.966,61.268 64.978,61.213C64.99,61.158 65,61.063 65,61.002C65,60.94 64.99,60.844 64.978,60.788C64.965,60.732 64.932,60.639 64.903,60.58C64.875,60.522 64.819,60.438 64.779,60.393C64.739,60.348 64.67,60.285 64.626,60.253C64.582,60.221 64.496,60.176 64.436,60.153L64.326,60.11L60.044,60.107Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M44.881,45.002C44.816,44.998 44.728,45.001 44.685,45.008C44.642,45.016 44.568,45.038 44.52,45.057C44.471,45.076 44.403,45.112 44.368,45.136C44.332,45.16 44.286,45.196 44.265,45.216C44.244,45.236 44.203,45.281 44.174,45.315C44.145,45.35 44.104,45.413 44.083,45.455C44.061,45.497 44.034,45.572 44.022,45.622C44.01,45.672 44,45.759 44,45.815C44,45.871 44.01,45.958 44.022,46.008C44.034,46.058 44.061,46.134 44.083,46.176C44.104,46.218 44.142,46.278 44.167,46.31C44.192,46.342 45.961,48.085 48.098,50.184L51.984,54L48.098,57.817C45.961,59.916 44.192,61.659 44.167,61.691C44.142,61.723 44.104,61.783 44.083,61.825C44.061,61.867 44.034,61.942 44.022,61.993C44.01,62.043 44,62.13 44,62.186C44,62.242 44.01,62.329 44.022,62.379C44.034,62.429 44.061,62.504 44.083,62.546C44.104,62.588 44.145,62.651 44.174,62.685C44.203,62.72 44.244,62.765 44.265,62.785C44.286,62.805 44.341,62.846 44.388,62.876C44.434,62.906 44.521,62.946 44.58,62.965C44.664,62.992 44.722,63 44.83,63C44.938,63 44.996,62.992 45.079,62.965C45.139,62.946 45.229,62.905 45.28,62.874C45.346,62.832 46.523,61.686 49.592,58.674C52.661,55.662 53.829,54.507 53.871,54.442C53.903,54.392 53.946,54.304 53.965,54.245C53.992,54.164 54,54.106 54,54C54,53.895 53.992,53.837 53.965,53.756C53.946,53.697 53.903,53.609 53.871,53.559C53.829,53.494 52.662,52.34 49.592,49.327C46.883,46.669 45.341,45.166 45.288,45.132C45.242,45.103 45.158,45.063 45.102,45.044C45.042,45.023 44.95,45.006 44.881,45.002Z" />
    <path
        android:fillType="evenOdd"
        android:pathData="M35.641,36.01C35.683,36.004 43.82,35.999 54.542,36L73.369,36.002L73.47,36.038C73.526,36.058 73.601,36.093 73.636,36.115C73.673,36.138 73.722,36.175 73.746,36.197C73.77,36.219 73.811,36.264 73.838,36.296C73.864,36.328 73.903,36.386 73.923,36.425C73.943,36.464 73.968,36.534 73.979,36.58C73.998,36.655 74,38.694 74,53.501C74,68.308 73.997,70.347 73.979,70.422C73.968,70.469 73.943,70.538 73.923,70.577C73.903,70.616 73.864,70.675 73.837,70.707C73.81,70.739 73.772,70.781 73.752,70.8C73.732,70.818 73.681,70.857 73.638,70.884C73.594,70.912 73.513,70.95 73.457,70.967L73.355,71L35.644,71L35.543,70.967C35.487,70.95 35.406,70.912 35.363,70.884C35.319,70.857 35.268,70.818 35.248,70.8C35.228,70.781 35.19,70.739 35.163,70.707C35.136,70.675 35.097,70.616 35.077,70.577C35.057,70.538 35.032,70.469 35.021,70.422C35.002,70.347 35,68.308 35,53.501C35,38.694 35.002,36.655 35.021,36.58C35.032,36.534 35.057,36.464 35.077,36.425C35.097,36.386 35.136,36.327 35.163,36.295C35.19,36.263 35.228,36.221 35.248,36.203C35.268,36.184 35.311,36.151 35.344,36.128C35.377,36.106 35.441,36.073 35.486,36.055C35.531,36.037 35.601,36.017 35.641,36.01ZM71.635,38.153L37.325,38.153L37.325,68.942L71.635,68.942L71.635,38.153Z"
        android:strokeWidth="0.25"
        android:strokeColor="#FFFFFF" />
    <path
        android:fillType="evenOdd"
        android:pathData="M60.044,60.107C56.412,60.104 55.748,60.107 55.666,60.126C55.613,60.139 55.52,60.175 55.459,60.208C55.383,60.248 55.317,60.299 55.25,60.371C55.183,60.443 55.136,60.513 55.098,60.596C55.068,60.661 55.034,60.765 55.022,60.827C55.01,60.888 55,60.967 55,61.002C55,61.037 55.01,61.116 55.022,61.177C55.034,61.238 55.068,61.34 55.097,61.404C55.126,61.468 55.185,61.561 55.228,61.611C55.272,61.662 55.35,61.73 55.402,61.763C55.453,61.796 55.543,61.839 55.6,61.859L55.703,61.894L64.311,61.894L64.42,61.856C64.48,61.835 64.566,61.791 64.613,61.758C64.659,61.725 64.714,61.68 64.735,61.658C64.757,61.636 64.797,61.587 64.826,61.549C64.855,61.511 64.896,61.442 64.917,61.396C64.939,61.35 64.966,61.268 64.978,61.213C64.99,61.158 65,61.063 65,61.002C65,60.94 64.99,60.844 64.978,60.788C64.965,60.732 64.932,60.639 64.903,60.58C64.875,60.522 64.819,60.438 64.779,60.393C64.739,60.348 64.67,60.285 64.626,60.253C64.582,60.221 64.496,60.176 64.436,60.153L64.326,60.11L60.044,60.107Z"
        android:strokeWidth="0.25"
        android:strokeColor="#FFFFFF" />
    <path
        android:fillType="evenOdd"
        android:pathData="M44.881,45.002C44.816,44.998 44.728,45.001 44.685,45.008C44.642,45.016 44.568,45.038 44.52,45.057C44.471,45.076 44.403,45.112 44.368,45.136C44.332,45.16 44.286,45.196 44.265,45.216C44.244,45.236 44.203,45.281 44.174,45.315C44.145,45.35 44.104,45.413 44.083,45.455C44.061,45.497 44.034,45.572 44.022,45.622C44.01,45.672 44,45.759 44,45.815C44,45.871 44.01,45.958 44.022,46.008C44.034,46.058 44.061,46.134 44.083,46.176C44.104,46.218 44.142,46.278 44.167,46.31C44.192,46.342 45.961,48.085 48.098,50.184L51.984,54L48.098,57.817C45.961,59.916 44.192,61.659 44.167,61.691C44.142,61.723 44.104,61.783 44.083,61.825C44.061,61.867 44.034,61.942 44.022,61.993C44.01,62.043 44,62.13 44,62.186C44,62.242 44.01,62.329 44.022,62.379C44.034,62.429 44.061,62.504 44.083,62.546C44.104,62.588 44.145,62.651 44.174,62.685C44.203,62.72 44.244,62.765 44.265,62.785C44.286,62.805 44.341,62.846 44.388,62.876C44.434,62.906 44.521,62.946 44.58,62.965C44.664,62.992 44.722,63 44.83,63C44.938,63 44.996,62.992 45.079,62.965C45.139,62.946 45.229,62.905 45.28,62.874C45.346,62.832 46.523,61.686 49.592,58.674C52.661,55.662 53.829,54.507 53.871,54.442C53.903,54.392 53.946,54.304 53.965,54.245C53.992,54.164 54,54.106 54,54C54,53.895 53.992,53.837 53.965,53.756C53.946,53.697 53.903,53.609 53.871,53.559C53.829,53.494 52.662,52.34 49.592,49.327C46.883,46.669 45.341,45.166 45.288,45.132C45.242,45.103 45.158,45.063 45.102,45.044C45.042,45.023 44.95,45.006 44.881,45.002Z"
        android:strokeWidth="0.25"
        android:strokeColor="#FFFFFF" />
    <path
        android:fillType="evenOdd"
        android:pathData="M0,0h108v108h-108z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="29.740786"
                android:centerY="29.68447"
                android:gradientRadius="71.148445"
                android:type="radial">
                <item
                    android:color="#19FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#00FFFFFF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
