<!--
  ~ Copyright 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#F27405"
        android:pathData="M8.5,19c-0.83,0 -1.5,-0.43 -1.5,-0.95V0.95C7,0.43 7.67,0 8.5,0c0.82,0 1.5,0.43 1.5,0.95v17.1c0,0.52 -0.68,0.95 -1.5,0.95zM1.5,13c-0.83,0 -1.5,-0.4 -1.5,-0.88V6.88C0,6.39 0.67,6 1.5,6s1.5,0.4 1.5,0.88v5.24c0,0.49 -0.67,0.88 -1.5,0.88zM15.5,15c-0.82,0 -1.5,-0.41 -1.5,-0.92V4.92c0,-0.5 0.68,-0.92 1.5,-0.92 0.83,0 1.5,0.41 1.5,0.92v9.16c0,0.5 -0.67,0.92 -1.5,0.92zM22.5,12c-0.83,0 -1.5,-0.45 -1.5,-1V7c0,-0.55 0.67,-1 1.5,-1 0.82,0 1.5,0.45 1.5,1v4c0,0.55 -0.68,1 -1.5,1z" />
    <path
        android:fillColor="#FF9F0C"
        android:pathData="M8.5,21c-0.83,0 -1.5,-0.43 -1.5,-0.95V2.95C7,2.43 7.67,2 8.5,2c0.82,0 1.5,0.43 1.5,0.95v17.1c0,0.52 -0.68,0.95 -1.5,0.95zM1.5,15c-0.83,0 -1.5,-0.4 -1.5,-0.88V8.87C0,8.4 0.67,8 1.5,8s1.5,0.4 1.5,0.87v5.25c0,0.49 -0.67,0.88 -1.5,0.88zM15.5,17c-0.82,0 -1.5,-0.41 -1.5,-0.92V6.92c0,-0.5 0.68,-0.92 1.5,-0.92 0.83,0 1.5,0.41 1.5,0.92v9.16c0,0.5 -0.67,0.92 -1.5,0.92zM22.5,15c-0.83,0 -1.5,-0.45 -1.5,-1v-4c0,-0.55 0.67,-1 1.5,-1 0.82,0 1.5,0.45 1.5,1v4c0,0.55 -0.68,1 -1.5,1z" />
    <path
        android:fillColor="#FFD083"
        android:pathData="M8.5,24c-0.83,0 -1.5,-0.38 -1.5,-0.85V7.85C7,7.38 7.67,7 8.5,7s1.5,0.38 1.5,0.85v15.3c0,0.47 -0.67,0.85 -1.5,0.85zM1.5,19c-0.82,0 -1.5,-0.4 -1.5,-0.87v-5.26C0,12.4 0.68,12 1.5,12c0.83,0 1.5,0.4 1.5,0.87v5.26c0,0.48 -0.67,0.87 -1.5,0.87zM15.5,21c-0.83,0 -1.5,-0.38 -1.5,-0.83v-8.34c0,-0.45 0.67,-0.83 1.5,-0.83 0.82,0 1.5,0.38 1.5,0.83v8.34c0,0.45 -0.68,0.83 -1.5,0.83zM22.5,18c-0.82,0 -1.5,-0.38 -1.5,-0.83v-3.34c0,-0.45 0.68,-0.83 1.5,-0.83 0.83,0 1.5,0.38 1.5,0.83v3.34c0,0.45 -0.67,0.83 -1.5,0.83z" />
</vector>
