<!--
  ~ Copyright 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.9182609"
      android:scaleY="0.9182609"
      android:translateX="4.4139132"
      android:translateY="4.4139132">
    <group>
      <clip-path
          android:pathData="M31.5,76.63l45.12,-0l0,-45.13l-45.12,-0z"/>
      <path
          android:pathData="M47.62,66.48C45.84,66.48 44.39,65.69 44.39,64.73V33.25C44.39,32.29 45.84,31.5 47.62,31.5C49.39,31.5 50.84,32.29 50.84,33.25V64.73C50.84,65.69 49.39,66.48 47.62,66.48Z"
          android:fillColor="#F27405"/>
      <path
          android:pathData="M34.72,55.99C32.95,55.99 31.5,55.2 31.5,54.24V43.74C31.5,42.78 32.95,41.99 34.72,41.99C36.5,41.99 37.95,42.78 37.95,43.74V54.24C37.95,55.2 36.5,55.99 34.72,55.99Z"
          android:fillColor="#F27405"/>
      <path
          android:pathData="M60.51,59.49C58.74,59.49 57.28,58.7 57.28,57.74V40.25C57.28,39.28 58.74,38.5 60.51,38.5C62.28,38.5 63.73,39.28 63.73,40.25V57.74C63.73,58.7 62.28,59.49 60.51,59.49Z"
          android:fillColor="#F27405"/>
      <path
          android:pathData="M73.4,54.24C71.63,54.24 70.18,53.45 70.18,52.49V45.49C70.18,44.53 71.63,43.74 73.4,43.74C75.17,43.74 76.62,44.53 76.62,45.49V52.49C76.62,53.45 75.17,54.24 73.4,54.24Z"
          android:fillColor="#F27405"/>
      <path
          android:pathData="M47.62,71.18C45.84,71.18 44.39,70.39 44.39,69.43V37.95C44.39,36.99 45.84,36.2 47.62,36.2C49.39,36.2 50.84,36.99 50.84,37.95V69.43C50.84,70.39 49.39,71.18 47.62,71.18Z"
          android:fillColor="#FF9F0C"/>
      <path
          android:pathData="M34.72,60.69C32.95,60.69 31.5,59.9 31.5,58.94V48.44C31.5,47.48 32.95,46.69 34.72,46.69C36.5,46.69 37.95,47.48 37.95,48.44V58.94C37.95,59.9 36.5,60.69 34.72,60.69Z"
          android:fillColor="#FF9F0C"/>
      <path
          android:pathData="M60.51,64.19C58.74,64.19 57.28,63.4 57.28,62.44V44.95C57.28,43.98 58.74,43.2 60.51,43.2C62.28,43.2 63.73,43.98 63.73,44.95V62.44C63.73,63.4 62.28,64.19 60.51,64.19Z"
          android:fillColor="#FF9F0C"/>
      <path
          android:pathData="M73.4,58.94C71.63,58.94 70.18,58.15 70.18,57.19V50.19C70.18,49.23 71.63,48.44 73.4,48.44C75.17,48.44 76.62,49.23 76.62,50.19V57.19C76.62,58.15 75.17,58.94 73.4,58.94Z"
          android:fillColor="#FF9F0C"/>
      <path
          android:pathData="M47.61,76.63C45.84,76.63 44.39,75.92 44.39,75.06V46.95C44.39,46.09 45.84,45.39 47.61,45.39C49.39,45.39 50.84,46.09 50.84,46.95V75.06C50.84,75.92 49.39,76.63 47.61,76.63Z"
          android:fillColor="#FFD083"/>
      <path
          android:pathData="M34.72,67.25C32.95,67.25 31.5,66.55 31.5,65.69V56.32C31.5,55.46 32.95,54.76 34.72,54.76C36.49,54.76 37.95,55.46 37.95,56.32V65.69C37.95,66.55 36.49,67.25 34.72,67.25Z"
          android:fillColor="#FFD083"/>
      <path
          android:pathData="M60.5,70.38C58.73,70.38 57.28,69.67 57.28,68.82V53.2C57.28,52.34 58.73,51.63 60.5,51.63C62.28,51.63 63.73,52.34 63.73,53.2V68.82C63.73,69.67 62.28,70.38 60.5,70.38Z"
          android:fillColor="#FFD083"/>
      <path
          android:pathData="M73.39,65.69C71.62,65.69 70.17,64.99 70.17,64.13V57.88C70.17,57.02 71.62,56.32 73.39,56.32C75.17,56.32 76.62,57.02 76.62,57.88V64.13C76.62,64.99 75.17,65.69 73.39,65.69Z"
          android:fillColor="#FFD083"/>
    </group>
  </group>
</vector>
