<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:minWidth="140dp"
    android:minHeight="48dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="48dp"
    android:maxResizeWidth="520dp"
    android:maxResizeHeight="64dp"
    android:resizeMode="horizontal"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewImage="@drawable/widget_preview"
    android:previewLayout="@layout/widget_preview"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />