name: Jetsnack

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/Jetsnack.yaml'
      - 'Jetsnack/**'
  pull_request:
    paths:
      - '.github/workflows/Jetsnack.yaml'
      - 'Jetsnack/**'
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/build-sample.yml
    with:
      name: Jetsnack
      path: Jetsnack
    secrets:
      compose_store_password: ${{ secrets.COMPOSE_STORE_PASSWORD }}
      compose_key_alias: ${{ secrets.COMPOSE_KEY_ALIAS }}
      compose_key_password: ${{ secrets.COMPOSE_KEY_PASSWORD }}
