name: Build and Test a Compose snapshot

on:
  workflow_dispatch:
    inputs:
      snapshotID:
        required: true
        type: string
      composeVersion:
        required: true
        type: string
env:
  compose_store_password: ${{ secrets.COMPOSE_STORE_PASSWORD }}
  compose_key_alias: $${{ secrets.COMPOSE_KEY_ALIAS }}
  compose_key_password: $${{ secrets.COMPOSE_KEY_PASSWORD }}
concurrency:
  group: ${{ inputs.name }}-build-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Copy CI gradle.properties
        run: mkdir -p ~/.gradle ; cp .github/ci-gradle.properties ~/.gradle/gradle.properties

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: 'zulu'

      - name: Check snapshot
        working-directory: ${{ inputs.path }}
        run: ./scripts/test_snapshot.sh $CI_COMPOSE_VERSION $CI_COMPOSE_SNAPSHOT
        env:
          CI_COMPOSE_VERSION: ${{ inputs.composeVersion }}
          CI_COMPOSE_SNAPSHOT: ${{ inputs.snapshotID }}

      - name: Upload build reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: build-reports
          path: ${{ inputs.path }}/app/build/reports
