[versions]
activityKtx = "1.10.1"
agp = "8.9.3"
androidxJunit = "1.2.1"
appcompatVersion = "1.7.0"
composeBom = "2025.05.01"
constraintlayoutVersion = "2.2.1"
coreKtxVersion = "1.16.0"
espressoCoreVersion = "3.6.1"
facebookAndroidSdk = "18.0.3"
facebookAndroidSdkVersion = "18.0.3"
facebookFacebookAndroidSdk = "18.0.3"
facebookLogin = "18.0.3"
firebaseBomVersion = "33.14.0"
firebaseUiAuthVersion = "9.0.0"
googleFirebaseBom = "33.14.0"
kotlin = "2.1.20"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
kotlinCompilerExtensionVersion = "2.1.20"
androidx-compose-ui = "1.8.2" # Or your desired version




# ... 다른 버전들 ...
firebaseBom = "33.14.0"  # 사용하는 Firebase BoM의 최신 버전을 확인하세요. [3]
firebaseUiAuth = "9.0.0" # 사용하는 FirebaseUI Auth의 최신 버전을 확인하세요.

# Jetpack Compose 관련 버전 (예시, 이미 있다면 그대로 사용)
androidxComposeBom = "2025.05.01" # 사용하는 Compose BoM 버전
# ... 기타 필요한 버전들 ...
# Android Gradle Plugin (AGP) 버전

googleGmsServices = "4.4.2" # Google Services 플러그인 버전을 확인하세요.
materialVersion = "1.12.0"

# ... 기타 필요한 버전들 (예: firebaseBom, firebaseUiAuth 등)



[libraries]

androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-compose-bom-v20240100 = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core-ktx-v1120 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-material = { module = "androidx.compose.material:material" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose-ui" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }
facebook-android-sdk-v1600 = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookFacebookAndroidSdk" }
facebook-android-sdk-v8x = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdkVersion" }
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebookLogin" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom-v33130 = { module = "com.google.firebase:firebase-bom", version.ref = "googleFirebaseBom" }
firebase-bom-v33140 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-ui-auth-v900 = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuthVersion" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }




# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" } # BoM이 버전을 관리
firebase-ui-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseUiAuth" }

# Jetpack Compose (예시, 이미 있다면 그대로 사용)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
material-v1110 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
ui = { module = "androidx.compose.ui:ui" }
# ... 기타 Compose 라이브러리들 ..


# firebase-ui-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseUiAuth" } # 필요하다면 추가




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsServices" }
androidx-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinCompilerExtensionVersion" }


