<!--
  ~ Copyright 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="40dp"
    android:viewportWidth="510"
    android:viewportHeight="104">
  <path
      android:pathData="M27.8,91c2.1,-4 3.2,-8.3 3.2,-13.3V24.3c0,-1.6 -0.5,-2.9 -1.5,-4 -1,-1 -2.4,-1.5 -4,-1.5s-3,0.5 -4,1.5c-1,1.1 -1.5,2.4 -1.5,4v53.4c0,4.3 -1.4,7.8 -4.1,10.5 -2.8,2.7 -6.3,4 -10.5,4a5,5 0,0 0,-3.9 1.6C0.5,95 0,96.2 0,97.8c0,1.5 0.4,2.8 1.5,4 1,1 2.3,1.4 4,1.4 4.9,0 9.3,-1 13.2,-3.2a23,23 0,0 0,9 -9z"
      android:fillColor="#000"/>
  <path
      android:pathData="M100.4,47.7c0,1.4 -0.5,2.6 -1.4,3.5 -1,0.8 -2.1,1.3 -3.5,1.3H54.4c0.7,5 3,9.1 6.8,12.2a21,21 0,0 0,14 4.6c2.1,0 4.3,-0.3 6.6,-1.2 2.4,-0.7 4.4,-1.7 5.9,-2.9a5.7,5.7 0,0 1,6.8 -0.1c1.3,1 2,2.4 2,3.7 0,1.3 -0.7,2.4 -1.8,3.2 -2.5,2 -5.5,3.6 -9.2,4.8a32,32 0,0 1,-26.3 -2,27.7 27.7,0 0,1 -11,-10.7 30.4,30.4 0,0 1,-3.9 -15.4c0,-5.8 1.2,-11 3.7,-15.5s6,-8.1 10.4,-10.7c4.4,-2.6 9.5,-3.9 15.1,-3.9 5.5,0 10.3,1.3 14.4,3.7 4,2.5 7.1,6 9.3,10.3 2.1,4.4 3.2,9.5 3.2,15.1zM73.5,27.9a19,19 0,0 0,-12.9 4.3c-3.2,3 -5.2,6.8 -6.1,11.6h36C89.8,39 88,35.2 85,32.2c-3,-2.8 -6.8,-4.3 -11.6,-4.3z"
      android:fillColor="#000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117,21.6v36c0,4 0.7,7.6 2.5,10.7A17.8,17.8 0,0 0,136 78.6h2c1.8,0 3.3,-0.5 4.5,-1.6 1.2,-1 1.8,-2.2 1.8,-3.8 0,-1.6 -0.5,-2.9 -1.4,-4 -0.8,-1 -2,-1.5 -3.2,-1.5L136,67.7a7,7 0,0 1,-5.8 -2.9c-1.7,-2 -2.4,-4.3 -2.4,-7.2L127.8,30.9h9.2c1.5,0 2.7,-0.4 3.7,-1.3 0.8,-0.9 1.4,-2 1.4,-3.3 0,-1.4 -0.6,-2.5 -1.4,-3.4 -1,-0.9 -2.2,-1.3 -3.7,-1.3h-9.2L127.8,6c0,-1.5 -0.5,-2.8 -1.5,-3.9 -1.1,-1 -2.4,-1.5 -4,-1.5 -1.5,0 -2.8,0.6 -3.8,1.5 -1,1.1 -1.5,2.4 -1.5,4v15.5zM473.6,78.7c-3.6,0 -5.4,-1.8 -5.4,-5.4L468.2,25c0,-3.6 1.8,-5.4 5.4,-5.4L497,19.6c4.3,0 7.5,0 9.6,1.5 2.2,1.4 3,3 2.5,5 -0.3,1.5 -1,2.5 -2.1,3s-2.4,0.5 -3.8,0.2c-4.6,-0.9 -8.8,-1 -12.4,-0.2 -3.7,0.8 -6.6,2.3 -8.8,4.4 -2,2.2 -3.1,5 -3.1,8.3v31.5c0,3.6 -1.8,5.4 -5.4,5.4zM428.5,78.6c-6,0 -11.3,-1.3 -16,-3.8a29,29 0,0 1,-10.9 -10.6,30.8 30.8,0 0,1 -3.9,-15.6c0,-5.9 1.3,-11 3.7,-15.5 2.5,-4.5 6,-8 10.4,-10.6 4.4,-2.6 9.4,-3.9 15,-3.9 5.7,0 10.5,1.3 14.6,3.8 4,2.4 7,5.9 9.1,10.3 2.2,4.3 3.3,9.3 3.3,15 0,1.3 -0.5,2.5 -1.4,3.4a5,5 0,0 1,-3.6 1.3h-41c0.8,5 3,9 6.8,12.2 3.8,3.1 8.4,4.7 14,4.7a22.2,22.2 0,0 0,12.5 -4.1c1,-0.8 2.2,-1.2 3.4,-1.2 1.3,0 2.4,0.3 3.3,1 1.3,1.1 2,2.3 2,3.6 0,1.3 -0.5,2.4 -1.7,3.4 -2.5,2 -5.6,3.5 -9.2,4.7 -3.6,1.2 -7,1.9 -10.4,1.9zM427,27.9c-5.3,0 -9.6,1.5 -12.9,4.4 -3.2,3 -5.3,6.8 -6.1,11.5h36c-0.7,-4.6 -2.5,-8.4 -5.3,-11.4 -3,-3 -6.8,-4.5 -11.7,-4.5zM360,21.6v36c0,4 0.8,7.6 2.5,10.7A17.8,17.8 0,0 0,379 78.6h2c1.8,0 3.3,-0.5 4.5,-1.6 1.2,-1 1.9,-2.2 1.9,-3.8 0,-1.6 -0.6,-2.9 -1.5,-4 -0.8,-1 -1.9,-1.5 -3.2,-1.5L379,67.7a7,7 0,0 1,-5.8 -2.9c-1.6,-2 -2.4,-4.3 -2.4,-7.2L370.8,30.9h9.2c1.5,0 2.7,-0.4 3.7,-1.3 0.8,-0.9 1.4,-2 1.4,-3.3 0,-1.4 -0.6,-2.5 -1.4,-3.4 -1,-0.9 -2.2,-1.3 -3.7,-1.3h-9.2L370.8,6c0,-1.5 -0.5,-2.8 -1.5,-3.9 -1,-1 -2.4,-1.5 -3.9,-1.5 -1.6,0 -3,0.6 -3.9,1.5 -1,1.1 -1.5,2.4 -1.5,4v15.5zM320.3,78.6c-5,0 -9.8,-0.8 -14,-2.3a27.4,27.4 0,0 1,-10 -6,4.8 4.8,0 0,1 -1.4,-3.8c0.2,-1.6 1,-2.8 2.1,-3.7 1.5,-1.2 2.9,-1.6 4.3,-1.4 1.4,0.1 2.6,0.7 3.6,1.8 1.2,1.4 3.2,2.7 5.9,4 2.7,1 5.7,1.6 9,1.6a18,18 0,0 0,9.5 -2c2.3,-1.4 3.4,-3.1 3.5,-5.3 0,-2.2 -1,-4 -3.1,-5.6 -2.1,-1.6 -6,-2.9 -11.6,-4a34.5,34.5 0,0 1,-15.9 -6.4,13.6 13.6,0 0,1 -4.8,-10.6c0,-3.6 1,-6.7 3.2,-9a19,19 0,0 1,8.3 -5.4,33 33,0 0,1 23.2,0.4c3.7,1.5 6.6,3.6 8.8,6.2a5,5 0,0 1,1.4 3.7c0,1.2 -0.7,2.3 -1.8,3.2 -1.2,0.7 -2.6,1 -4.1,0.7 -1.6,-0.3 -3,-1 -4,-2 -1.8,-1.7 -3.8,-2.9 -5.9,-3.5a24.4,24.4 0,0 0,-15.3 0.6c-2.2,1.1 -3.3,2.7 -3.3,4.8 0,1.3 0.4,2.5 1,3.6 0.7,1 2.1,2 4.1,2.8 2,0.8 5,1.6 8.9,2.3a34.5,34.5 0,0 1,16.8 6.9c3.2,2.8 4.8,6.4 4.8,10.6 0,3.4 -1,6.3 -2.7,9a17.8,17.8 0,0 1,-7.8 6.4,30 30,0 0,1 -12.7,2.4zM250.2,78.6c-5.2,0 -10,-1.3 -14.1,-4a29,29 0,0 1,-13.5 -26,29.3 29.3,0 0,1 29.8,-30A29,29 0,0 1,278 33.3c2.7,4.5 4,9.7 4,15.3v24.1c0,1.6 -0.5,3 -1.6,4 -1,1 -2.3,1.5 -4,1.5h-14.3c-3.7,0 -7.7,0.4 -12,0.4zM252.4,68.8c3.7,0 7,-0.8 9.8,-2.6 2.9,-1.8 5.2,-4.2 6.8,-7.2 1.7,-3 2.5,-6.5 2.5,-10.4 0,-3.8 -0.8,-7.3 -2.5,-10.3a18.3,18.3 0,0 0,-16.6 -10,19.1 19.1,0 0,0 -16.7,10c-1.7,3 -2.5,6.5 -2.5,10.3 0,3.9 0.8,7.3 2.5,10.4 1.7,3 4,5.4 6.9,7.2 3,1.8 6.2,2.6 9.8,2.6zM187.8,78.6a29.5,29.5 0,0 1,-26 -14.6,31 31,0 0,1 -3.8,-15.4c0,-5.8 1.3,-11 3.8,-15.5s6,-8 10.3,-10.6c4.4,-2.6 9.5,-3.9 15.2,-3.9 8.5,0 15.5,3.3 21.1,9.7 1,1.2 1.4,2.4 1.1,3.6 -0.3,1.2 -1,2.3 -2.4,3.2 -1,0.8 -2,1 -3.3,0.8a7,7 0,0 1,-3.4 -2c-3.5,-3.7 -7.9,-5.6 -13.1,-5.6 -5.6,0 -10,2 -13.5,5.7a20.6,20.6 0,0 0,-5.2 14.6c0,4 0.8,7.4 2.4,10.4 1.6,3 3.9,5.4 6.8,7.2 2.8,1.8 6.2,2.6 10,2.6a18,18 0,0 0,11.9 -3.7c1.1,-1 2.3,-1.5 3.6,-1.6a4,4 0,0 1,3.2 1c1.2,1 1.9,2.2 2,3.5a4,4 0,0 1,-1.3 3.3,27.4 27.4,0 0,1 -19.4,7.3z"
      android:fillColor="#000"/>
</vector>
