<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="48dp" android:height="48dp" android:viewportWidth="960" android:viewportHeight="960" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M346,900L270,770L119,739L136,592L40,480L136,369L119,222L270,191L346,60L480,122L614,60L691,191L841,222L824,369L920,480L824,592L841,739L691,770L614,900L480,838L346,900ZM373,821L480,776L590,821L657,721L774,691L762,572L843,480L762,386L774,267L657,239L588,139L480,184L370,139L303,239L186,267L198,386L117,480L198,572L186,693L303,721L373,821ZM480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480ZM437,613L664,388L619,347L437,527L342,428L296,473L437,613Z"/>
</vector>