<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="48dp" android:height="48dp" android:viewportWidth="960" android:viewportHeight="960" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M450,880L450,554Q428,545 414,525Q400,505 400,480Q400,447 423.5,423.5Q447,400 480,400Q513,400 536.5,423.5Q560,447 560,480Q560,505 546,525Q532,545 510,554L510,880L450,880ZM204,770Q147,715 113.5,640.5Q80,566 80,480Q80,397 111.5,324Q143,251 197,197Q251,143 324,111.5Q397,80 480,80Q563,80 636,111.5Q709,143 763,197Q817,251 848.5,324Q880,397 880,480Q880,566 846.5,640.5Q813,715 756,770L713,727Q763,680 791.5,617Q820,554 820,480Q820,338 721,239Q622,140 480,140Q338,140 239,239Q140,338 140,480Q140,554 168.5,617Q197,680 247,727L204,770ZM317,657Q282,624 261,578.5Q240,533 240,480Q240,380 310,310Q380,240 480,240Q580,240 650,310Q720,380 720,480Q720,533 699,578.5Q678,624 643,657L600,614Q628,589 644,555Q660,521 660,480Q660,405 607.5,352.5Q555,300 480,300Q405,300 352.5,352.5Q300,405 300,480Q300,521 316,555Q332,589 360,614L317,657Z"/>
</vector>