<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="48dp" android:height="48dp" android:viewportWidth="960" android:viewportHeight="960" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M205,683L205,508Q205,484 223,466Q241,448 265,448L375,448Q375,448 375,448Q375,448 375,448L375,337Q375,337 375,337Q375,337 375,337L205,337L205,277L375,277Q399,277 417,295Q435,313 435,337L435,448Q435,472 417,490Q399,508 375,508L265,508Q265,508 265,508Q265,508 265,508L265,623L435,623L435,683L205,683ZM490,680L604,474L495,280L560,280L640,423L719,280L784,280L676,474L791,680L727,680L640,526L555,680L490,680Z"/>
</vector>