<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="48dp" android:height="48dp" android:viewportWidth="960" android:viewportHeight="960" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M287,683L287,337L204,337L204,277L347,277L347,683L287,683ZM407,683L407,623L467,623L467,683L407,683ZM527,683L527,623L697,623Q697,623 697,623Q697,623 697,623L697,508Q697,508 697,508Q697,508 697,508L527,508L527,277L757,277L757,337L587,337L587,448L697,448Q721,448 739,466Q757,484 757,508L757,623Q757,647 739,665Q721,683 697,683L527,683Z"/>
</vector>