<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2020 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M1.3516,2.0057C1.3743,2.002 5.8373,1.9995 11.7178,2L22.0441,2.0011L22.0993,2.0212C22.1298,2.0323 22.1709,2.052 22.1906,2.0648C22.2105,2.0777 22.2374,2.0984 22.2506,2.1108C22.2637,2.1232 22.2864,2.1481 22.301,2.1661C22.3156,2.1841 22.3366,2.2167 22.3476,2.2386C22.3585,2.2605 22.3726,2.2999 22.3787,2.3261C22.3887,2.368 22.39,3.5146 22.39,11.8405C22.39,20.1665 22.3886,21.313 22.3787,21.355C22.3726,21.3812 22.3585,21.4205 22.3476,21.4424C22.3366,21.4643 22.3155,21.497 22.3008,21.5152C22.286,21.5334 22.265,21.5568 22.2541,21.5674C22.2432,21.5779 22.2149,21.5994 22.1912,21.615C22.1674,21.6307 22.1229,21.6517 22.0923,21.6617L22.0365,21.68L1.3535,21.68L1.2977,21.6617C1.2671,21.6517 1.2226,21.6307 1.1988,21.615C1.1751,21.5994 1.1468,21.5779 1.1358,21.5674C1.125,21.5568 1.104,21.5334 1.0892,21.5152C1.0745,21.497 1.0534,21.4643 1.0424,21.4424C1.0315,21.4205 1.0174,21.3812 1.0113,21.355C1.0013,21.313 1,20.1665 1,11.8405C1,3.5146 1.0014,2.368 1.0113,2.3261C1.0174,2.2999 1.0315,2.2605 1.0424,2.2386C1.0534,2.2167 1.0745,2.184 1.0892,2.1658C1.104,2.1477 1.125,2.1243 1.1358,2.114C1.1468,2.1035 1.1705,2.0847 1.1886,2.072C1.2068,2.0593 1.2418,2.0407 1.2666,2.0307C1.2914,2.0206 1.3296,2.0094 1.3516,2.0057ZM21.093,3.2105L2.2751,3.2105L2.2751,20.523L21.093,20.523L21.093,3.2105Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M14.6222,15.6922C12.6694,15.691 12.3122,15.6924 12.2683,15.702C12.2398,15.7082 12.1896,15.7264 12.1567,15.7426C12.1157,15.7627 12.0806,15.7883 12.0446,15.8244C12.0085,15.8605 11.9829,15.8954 11.9628,15.9366C11.9467,15.9694 11.9282,16.0214 11.9217,16.0521C11.9154,16.0827 11.91,16.1222 11.91,16.1397C11.91,16.1572 11.9154,16.1966 11.9217,16.2273C11.9282,16.258 11.9463,16.309 11.9619,16.3408C11.9776,16.3726 12.0095,16.4192 12.0328,16.4444C12.0561,16.4696 12.098,16.5037 12.1259,16.5203C12.1538,16.5369 12.2018,16.5584 12.2324,16.5681L12.2882,16.5858L16.9164,16.5858L16.9748,16.5666C17.0069,16.5561 17.0535,16.5341 17.0784,16.5177C17.1032,16.5013 17.1329,16.4789 17.1443,16.4679C17.1557,16.4568 17.1777,16.4323 17.1932,16.4132C17.2086,16.3942 17.2307,16.3599 17.2421,16.337C17.2536,16.314 17.2684,16.2729 17.2748,16.2454C17.2813,16.2179 17.2866,16.1703 17.2866,16.1397C17.2866,16.109 17.2812,16.061 17.2746,16.0329C17.2679,16.0049 17.25,15.9581 17.2347,15.929C17.2194,15.8998 17.1893,15.8576 17.1679,15.8351C17.1465,15.8127 17.1094,15.7813 17.0855,15.7654C17.0616,15.7495 17.0155,15.7269 16.9832,15.7151L16.9244,15.6936L14.6222,15.6922Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M6.3974,6.8598C6.3625,6.8576 6.3151,6.8592 6.2921,6.8633C6.269,6.8674 6.229,6.8794 6.203,6.89C6.177,6.9005 6.1403,6.92 6.1213,6.9333C6.1023,6.9466 6.0774,6.9664 6.066,6.9773C6.0546,6.9881 6.0326,7.0126 6.0171,7.0317C6.0016,7.0507 5.9795,7.085 5.9681,7.1079C5.9566,7.1309 5.9418,7.1721 5.9354,7.1996C5.9289,7.2271 5.9236,7.2747 5.9236,7.3054C5.9236,7.3361 5.9289,7.3837 5.9354,7.4112C5.9419,7.4387 5.9566,7.4799 5.9682,7.5029C5.9797,7.5258 6,7.5589 6.0134,7.5765C6.0267,7.594 6.9777,8.5491 8.1268,9.699L10.2162,11.7897L8.1268,13.8804C6.9777,15.0303 6.0267,15.9854 6.0134,16.003C6,16.0205 5.9797,16.0536 5.9682,16.0766C5.9566,16.0995 5.9418,16.1407 5.9354,16.1682C5.9289,16.1957 5.9236,16.2433 5.9236,16.274C5.9236,16.3047 5.9289,16.3523 5.9354,16.3798C5.9419,16.4073 5.9566,16.4485 5.9681,16.4715C5.9795,16.4945 6.0016,16.5287 6.0171,16.5478C6.0326,16.5669 6.0546,16.5914 6.066,16.6025C6.0774,16.6135 6.1071,16.636 6.132,16.6524C6.1568,16.6688 6.2035,16.6907 6.2356,16.7011C6.2803,16.7156 6.3118,16.7201 6.3698,16.7201C6.4277,16.7201 6.4592,16.7156 6.504,16.7011C6.5361,16.6907 6.5845,16.6681 6.6116,16.6509C6.6474,16.6281 7.2799,16.0003 8.9302,14.3501C10.5804,12.6998 11.2081,12.0673 11.2309,12.0315C11.2482,12.0044 11.2708,11.956 11.2812,11.9239C11.2957,11.8792 11.3001,11.8477 11.3001,11.7897C11.3001,11.7318 11.2957,11.7003 11.2812,11.6556C11.2708,11.6234 11.2482,11.575 11.2309,11.5479C11.2081,11.5121 10.5807,10.8799 8.9302,9.2295C7.4738,7.7732 6.6448,6.9499 6.616,6.9311C6.5913,6.9151 6.5464,6.8933 6.5161,6.8828C6.484,6.8716 6.4345,6.862 6.3974,6.8598Z" />
</vector>
