<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2020 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="24dp"
    android:viewportWidth="80"
    android:viewportHeight="24">
    <path
        android:fillColor="#020202"
        android:pathData="M7.7685,18.8848C8.1504,18.1975 8.3413,17.4337 8.3413,16.5554L8.3413,7.1232C8.3413,6.8368 8.2458,6.6077 8.074,6.4167C7.8831,6.2449 7.6539,6.1494 7.3675,6.1494C7.0811,6.1494 6.852,6.2449 6.6611,6.4167C6.4701,6.6077 6.3938,6.8368 6.3938,7.1232L6.3938,16.5554C6.3938,17.3192 6.1456,17.9302 5.6682,18.4075C5.1718,18.8848 4.5608,19.114 3.8161,19.114C3.5297,19.114 3.3006,19.2094 3.1288,19.4004C2.9378,19.5913 2.8615,19.8204 2.8615,20.0877C2.8615,20.3741 2.9378,20.6033 3.1288,20.7942C3.3006,20.9851 3.5297,21.0615 3.8161,21.0615C4.6944,21.0615 5.4773,20.8706 6.1646,20.4887C6.852,20.1068 7.3866,19.5722 7.7685,18.8848Z" />
    <path
        android:fillColor="#020202"
        android:fillType="evenOdd"
        android:pathData="M20.6004,11.2094C20.6004,11.4576 20.5049,11.6677 20.3522,11.8204C20.1803,11.9732 19.9703,12.0495 19.7221,12.0495L12.4665,12.0495C12.6002,12.9469 13.0011,13.6725 13.6694,14.2071C14.3377,14.7608 15.1587,15.0281 16.1325,15.0281C16.5143,15.0281 16.8962,14.9709 17.3163,14.8181C17.7363,14.6845 18.08,14.5126 18.3473,14.3026C18.5192,14.1689 18.7292,14.0926 18.9774,14.0926C19.2065,14.0926 19.3975,14.1689 19.5502,14.2835C19.7793,14.4744 19.8939,14.7035 19.8939,14.9327C19.8939,15.1618 19.7793,15.3527 19.5884,15.5055C19.1493,15.8492 18.6146,16.1356 17.9655,16.3456C17.3163,16.5747 16.7053,16.6702 16.1325,16.6702C15.0823,16.6702 14.1467,16.4602 13.3257,16.0019C12.4856,15.5437 11.8364,14.9136 11.3782,14.1116C10.9199,13.3097 10.6908,12.4123 10.6908,11.3813C10.6908,10.3693 10.9008,9.4528 11.34,8.6509C11.7791,7.8489 12.3901,7.2189 13.173,6.7606C13.9558,6.3024 14.8532,6.0732 15.8461,6.0732C16.8198,6.0732 17.66,6.3024 18.3855,6.7224C19.092,7.1616 19.6457,7.7726 20.0276,8.5363C20.4094,9.3191 20.6004,10.2166 20.6004,11.2094ZM15.8461,7.7152C14.9106,7.7152 14.1468,7.9825 13.574,8.479C13.0012,8.9945 12.6384,9.6819 12.4857,10.522L18.8438,10.522C18.7293,9.6819 18.4047,8.9945 17.8892,8.479C17.3545,7.9825 16.6863,7.7152 15.8461,7.7152Z" />
    <path
        android:fillColor="#020202"
        android:pathData="M23.5234,6.5313L23.5234,12.8895C23.5234,13.5959 23.6571,14.226 23.9626,14.7797C24.249,15.3525 24.65,15.7917 25.1655,16.1163C25.681,16.4409 26.2538,16.5936 26.8839,16.5936L27.2276,16.5936C27.5522,16.5936 27.8195,16.5173 28.0295,16.3263C28.2396,16.1545 28.3541,15.9254 28.3541,15.6389C28.3541,15.3716 28.2586,15.1425 28.1059,14.9516C27.9531,14.7797 27.7622,14.6843 27.5331,14.6843L26.8839,14.6843C26.4638,14.6843 26.1202,14.5124 25.8529,14.1687C25.5665,13.8251 25.4328,13.405 25.4328,12.8895L25.4328,8.1733L27.0558,8.1733C27.3231,8.1733 27.5331,8.097 27.7049,7.9442C27.8577,7.7915 27.9531,7.6006 27.9531,7.3714C27.9531,7.1232 27.8577,6.9132 27.7049,6.7604C27.5331,6.6077 27.3231,6.5313 27.0558,6.5313L25.4328,6.5313L25.4328,3.7818C25.4328,3.5145 25.3373,3.2854 25.1655,3.0945C24.9745,2.9226 24.7454,2.8271 24.4781,2.8271C24.1917,2.8271 23.9626,2.9226 23.7907,3.0945C23.5998,3.2854 23.5234,3.5145 23.5234,3.7818L23.5234,6.5313Z" />
    <path
        android:fillColor="#020202"
        android:pathData="M39.9321,8.3072C39.5311,7.5817 38.9774,7.0089 38.2901,6.627C37.6218,6.2833 36.8962,6.0924 36.0943,6.0733C36.0752,6.0733 36.037,6.0542 36.037,6.0542L31.6455,6.0542C31.3782,6.0542 31.1682,6.1497 30.9963,6.3215C30.8054,6.5125 30.729,6.7225 30.729,6.9707L30.729,7.0471L30.729,7.1234L30.729,15.6392C30.729,15.9256 30.8054,16.1547 30.9963,16.3456C31.1873,16.5366 31.4164,16.613 31.7028,16.613C31.9892,16.613 32.2183,16.5366 32.4092,16.3456C32.5811,16.1547 32.6765,15.9256 32.6765,15.6392L32.6765,10.2548C32.6765,9.7965 32.7911,9.3956 33.0393,9.0137C33.2875,8.6509 33.6312,8.3645 34.0704,8.1354C34.5095,7.9254 35.006,7.8108 35.5406,7.8108C36.4571,7.8108 37.1826,8.0781 37.7363,8.6127C38.2901,9.1474 38.5765,9.9302 38.5765,10.9422L38.5765,15.6392C38.5765,15.9256 38.6528,16.1547 38.8438,16.3456C39.0347,16.5366 39.2638,16.613 39.5502,16.613C39.8176,16.613 40.0467,16.5366 40.2376,16.3456C40.4285,16.1547 40.524,15.9256 40.524,15.6392L40.524,10.9422C40.524,9.9111 40.314,9.0328 39.9321,8.3072Z" />
    <path
        android:fillColor="#020202"
        android:fillType="evenOdd"
        android:pathData="M53.1191,11.2094C53.1191,11.4576 53.0236,11.6677 52.8708,11.8204C52.699,11.9732 52.489,12.0495 52.2408,12.0495L44.9852,12.0495C45.1188,12.9469 45.5198,13.6725 46.1881,14.2071C46.8564,14.7608 47.6774,15.0281 48.6512,15.0281C49.033,15.0281 49.4149,14.9709 49.835,14.8181C50.255,14.6845 50.5987,14.5126 50.866,14.3026C51.0379,14.1689 51.2479,14.0926 51.4961,14.0926C51.7252,14.0926 51.9162,14.1689 52.0689,14.2835C52.298,14.4744 52.4126,14.7035 52.4126,14.9327C52.4126,15.1618 52.298,15.3527 52.1071,15.5055C51.6679,15.8492 51.1333,16.1356 50.4841,16.3456C49.835,16.5747 49.224,16.6702 48.6512,16.6702C47.601,16.6702 46.6654,16.4602 45.8444,16.0019C45.0043,15.5437 44.3551,14.9136 43.8968,14.1116C43.4386,13.3097 43.2095,12.4123 43.2095,11.3813C43.2095,10.3693 43.4195,9.4528 43.8587,8.6509C44.2978,7.8489 44.9088,7.2189 45.6916,6.7606C46.4745,6.3024 47.3719,6.0732 48.3647,6.0732C49.3385,6.0732 50.1786,6.3024 50.9042,6.7224C51.6107,7.1616 52.1644,7.7726 52.5462,8.5363C52.9281,9.3191 53.1191,10.2166 53.1191,11.2094ZM48.3648,7.7152C47.4292,7.7152 46.6655,7.9825 46.0927,8.479C45.5199,8.9945 45.1571,9.6819 45.0044,10.522L51.3625,10.522C51.248,9.6819 50.9234,8.9945 50.4078,8.479C49.8732,7.9825 49.2049,7.7152 48.3648,7.7152Z" />
    <path
        android:fillColor="#020202"
        android:pathData="M66.9152,6.3594C66.7816,6.2258 66.5906,6.1494 66.3233,6.1494C65.8269,6.1494 65.5023,6.4549 65.3304,7.0277L63.2302,13.5959L61.5117,6.875C61.4354,6.6649 61.3208,6.4931 61.168,6.3594C61.0153,6.2258 60.8053,6.1494 60.5761,6.1494C60.3088,6.1494 60.0988,6.2258 59.9461,6.3594C59.7933,6.4931 59.6787,6.6649 59.6215,6.875L57.6739,13.4623L55.6118,7.0277C55.4973,6.7222 55.3636,6.5122 55.2108,6.3594C55.0581,6.2258 54.8481,6.1494 54.6189,6.1494C54.0843,6.1494 53.817,6.4167 53.817,6.9513C53.817,7.1423 53.8361,7.3332 53.8934,7.486L56.7192,15.9635C56.7765,16.1545 56.8911,16.3072 57.0629,16.4218C57.2348,16.5363 57.4257,16.5936 57.6357,16.5936C57.8267,16.5936 58.0176,16.5363 58.1894,16.4218C58.3613,16.3072 58.4759,16.1545 58.5522,15.9635L60.5189,9.0325L62.39,15.9635C62.4282,16.1545 62.5428,16.3072 62.7146,16.4218C62.8865,16.5363 63.0774,16.5936 63.3065,16.5936C63.4975,16.5936 63.6884,16.5363 63.8602,16.4218C64.013,16.3072 64.1276,16.1545 64.2039,15.9635L67.03,7.486C67.087,7.3332 67.125,7.1423 67.125,6.9323C67.125,6.7031 67.049,6.5122 66.9152,6.3594Z" />
    <path
        android:fillColor="#020202"
        android:pathData="M75.021,6.4742C74.372,6.2069 73.627,6.0732 72.806,6.0732C72.119,6.0732 71.489,6.1878 70.897,6.3978C70.286,6.627 69.808,6.9516 69.446,7.3716C69.064,7.8108 68.892,8.3454 68.892,8.9564C68.892,10.503 70.114,11.5149 72.558,11.9732C73.493,12.1641 74.162,12.3741 74.563,12.6414C74.945,12.9087 75.155,13.2333 75.155,13.6152C75.155,14.0353 74.945,14.3599 74.544,14.589C74.143,14.8372 73.589,14.9518 72.863,14.9518C72.31,14.9518 71.794,14.8563 71.317,14.6654C70.82,14.4744 70.458,14.2262 70.228,13.9589C69.999,13.7298 69.751,13.6152 69.503,13.6152C69.293,13.6152 69.064,13.7107 68.835,13.8825C68.567,14.0735 68.453,14.3217 68.453,14.6272C68.453,14.8563 68.529,15.0663 68.701,15.2191C69.121,15.6582 69.732,16.0019 70.496,16.2692C71.26,16.5365 72.061,16.6702 72.94,16.6702C73.799,16.6702 74.544,16.5365 75.155,16.2692C75.766,16.0019 76.243,15.62 76.568,15.1427C76.873,14.6654 77.045,14.1307 77.045,13.5388C77.045,12.756 76.739,12.1068 76.167,11.6104C75.594,11.114 74.601,10.7321 73.226,10.4457C72.539,10.312 72.023,10.1784 71.68,10.0256C71.317,9.8729 71.069,9.7201 70.954,9.5483C70.82,9.3764 70.763,9.1664 70.763,8.8991C70.763,8.5554 70.935,8.269 71.317,8.0781C71.699,7.8871 72.176,7.7726 72.768,7.7726C73.264,7.7726 73.704,7.8489 74.066,7.9635C74.41,8.0781 74.754,8.2881 75.078,8.5745C75.346,8.8227 75.632,8.9373 75.976,8.9373C76.186,8.9373 76.358,8.8991 76.51,8.7845C76.72,8.6127 76.835,8.4218 76.835,8.1926C76.835,8.0017 76.739,7.7917 76.587,7.5816C76.205,7.1234 75.67,6.7415 75.021,6.4742Z" />
</vector>
