<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2020 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#3C4043"
        android:fillType="nonZero"
        android:pathData="M14.3209,16.4078L7.5289,16.4078C6.7769,18.1038 6.4009,19.2798 6.4009,19.9358C6.4009,20.4158 6.5769,20.7198 6.9289,20.8478C7.2969,20.9758 7.8409,21.0398 8.5609,21.0398L8.5609,21.9998L1.9849,21.9998L1.9849,21.0398C2.3689,20.9918 2.6969,20.9278 2.9689,20.8478C3.2569,20.7678 3.5049,20.6558 3.7129,20.5118C3.9369,20.3678 4.1289,20.1838 4.2889,19.9598C4.4489,19.7198 4.6009,19.4318 4.7449,19.0958L11.0569,3.2798L12.8329,3.2798L18.5689,17.2958C18.9049,18.1118 19.1849,18.7518 19.4089,19.2158C19.6489,19.6798 19.8969,20.0398 20.1529,20.2958C20.4249,20.5358 20.7289,20.7038 21.0649,20.7998C21.4169,20.8958 21.8649,20.9678 22.4089,21.0158L22.4089,21.9998L13.3369,21.9998L13.3369,21.0158C14.1049,20.9838 14.6569,20.9038 14.9929,20.7758C15.3289,20.6478 15.4969,20.3918 15.4969,20.0078C15.4969,19.7838 15.4409,19.4958 15.3289,19.1438C15.2169,18.7918 15.0649,18.3598 14.8729,17.8478L14.3209,16.4078ZM8.0809,14.9678L13.7929,14.9678L11.0329,7.6958L10.9369,7.6958L8.0809,14.9678Z" />
</vector>
