<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2022 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
  -->
<resources>
    <string name="app_name">JetLagged</string>
    <string name="label_back">Back</string>
    <string name="jetlagged_app_heading">JetLagged</string>
    <string name="average_time_in_bed_heading">AVG. TIME IN BED</string>
    <string name="average_sleep_time_heading">AVG. SLEEP TIME</string>
    <string name="not_implemented">Not implemented yet</string>
    <string name="placeholder_text_ave_time">8h2min</string>
    <string name="placeholder_text_ave_time_2">7h15min</string>
    <string name="sleep_type_awake">Awake</string>
    <string name="sleep_type_rem">REM</string>
    <string name="sleep_type_light">Light</string>
    <string name="sleep_type_deep">Deep</string>
    <string name="sleep_tab_day_heading">Day</string>
    <string name="sleep_tab_week_heading">Week</string>
    <string name="sleep_tab_month_heading">Month</string>
    <string name="sleep_tab_six_months_heading">6M</string>
    <string name="sleep_tab_one_year_heading">1Y</string>
    <string name="heart_rate_heading">Heart Rate</string>
    <string name="wellness_heading">Wellness</string>
    <string name="snoring_heading">Snoring</string>
    <string name="coughing_heading">Coughing</string>
    <string name="respiration_heading">Respiration</string>
    <string name="ave_time_sleep_heading">AVE TIME SLEEP</string>
    <string name="ave_time_in_bed_heading">AVE TIME IN BED</string>
    <string name="ambiance_heading">Ambiance</string>
    <string name="room_temperature">Room Temperature</string>


</resources>
