<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2020 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
  -->
<resources>
    <string name="app_name">Jetnews</string>
    <string name="load_error">Can\'t update latest news</string>
    <string name="retry">Retry</string>
    <string name="cd_add_to_favorites">Add to favorites</string>
    <string name="cd_share">Share</string>
    <string name="cd_text_settings">Text settings</string>
    <string name="cd_open_navigation_drawer">Open navigation drawer</string>
    <string name="cd_more_actions">More actions</string>
    <string name="unbookmark">unbookmark</string>
    <string name="bookmark">bookmark</string>
    <string name="cd_search">Search</string>
    <string name="cd_interests">Interests</string>
    <string name="published_in">Published in: \n%1$s</string>
    <string name="fewer_stories">Show fewer stories like this?</string>
    <string name="fewer_stories_content">This feature is not yet implemented</string>
    <string name="agree">Agree</string>
    <string name="close">Close</string>

    <!-- Home Screen -->
    <string name="home_title">Home</string>
    <string name="home_tap_to_load_content">Tap to load content</string>
    <string name="home_top_section_title">Top stories for you</string>
    <string name="home_popular_section_title">Popular on Jetnews</string>
    <string name="home_post_min_read">%1$s - %2$d min read</string>
    <string name="home_post_based_on_history">BASED ON YOUR HISTORY</string>
    <string name="home_search">Search articles</string>

    <!-- Article Screen -->
    <string name="article_functionality_not_available">Functionality not available \uD83D\uDE48</string>
    <string name="article_share_post">Share post</string>
    <string name="article_post_min_read">%1$s • %2$d min read</string>

    <!-- Interests Screen -->
    <string name="interests_title">Interests</string>
    <string name="interests_section_topics">Topics</string>
    <string name="interests_section_people">People</string>
    <string name="interests_section_publications">Publications</string>

    <!-- Navigation actions -->
    <string name="cd_navigate_up">Navigate up</string>
    <string name="cd_navigate_home">Navigate to the home screen</string>
    <string name="cd_navigate_interests">Navigate to the interests screen</string>

</resources>
