<!--
  ~ Copyright 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <!-- Allows us to override platform level specific attributes in their
         respective values-vXX folder. -->
    <style name="Platform.Theme.Jetchat" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:statusBarColor">@color/black30</item>
    </style>

    <!-- The actual theme we use. This varies for light theme (here),
         and values-night for dark theme. -->
    <style name="Theme.Jetchat" parent="Platform.Theme.Jetchat">
        <item name="colorPrimary">@color/blue500</item>
        <item name="colorPrimaryDark">@color/blue800</item>
        <item name="colorAccent">@color/yellow700</item>
    </style>

    <style name="Theme.Jetchat.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Jetchat.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />

    <style name="Theme.Jetchat.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />

</resources>
